{
  "name": "covatest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DorotaSzostak/cukierenka.git"
  },
  "author": "Dorota",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DorotaSzostak/cukierenka/issues"
  },
  "homepage": "https://github.com/DorotaSzostak/cukierenka#readme",
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
